<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\DoubleJump.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\DepthWalk.cs" Line="17" Column="66" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="39" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>